# AEOTrade-Contract

./: Dockerfile  README.md  pom.xml
src/main/java/com/aeotrade/chain/contract/: AeochaincontractApplication.java  ServletInitializer.java
src/main/java/com/aeotrade/chain/contract/blockchain/: SmartContractClient.java  Smartcontract.java
src/main/java/com/aeotrade/chain/contract/bpmn/: ProcessValidator.java  TaskWrapper.java
src/main/java/com/aeotrade/chain/contract/config/: ContractBackgroundConfiguration.java  JacksonConfig.java  JaxbConfig.java  MybatisPlusConfiguration.java  ProcessDataMigrationsProcessEnginePlugin.java  ProcessEngineDatabaseMigrationsConfig.java  SpringSecurityConfig.java
src/main/java/com/aeotrade/chain/contract/connectormanage/: CommonResult.java  ConnectorManageClient.java  ConnectorTask.java  ConnectorTaskResult.java  OraConnectorListResult.java  OrgConnector.java  OrgConnectorResult.java
src/main/java/com/aeotrade/chain/contract/constants/: ContractConstants.java  ContractVariableConstants.java  MessageConstants.java
src/main/java/com/aeotrade/chain/contract/controller/: ContractController.java  ContractOrgConfigController.java  ContractOrgReleaseController.java  ContractProcessController.java  ContractRecordController.java  ContractTemplateController.java  ContractTemplateKindController.java  ContractTemplateOrgAliasController.java  GlobalExceptionHandler.java
src/main/java/com/aeotrade/chain/contract/dao/mybatis/: ContractMapper.java  ContractOrgAliasMapper.java  ContractOrgConfigMapper.java  ContractOrgReleaseMapper.java  ContractRecordMapper.java  ContractTemplateKindMapper.java  ContractTemplateKindRelMapper.java  ContractTemplateMapper.java  ContractTemplateOrgAliasMapper.java
src/main/java/com/aeotrade/chain/contract/dealer/: DxpMsgTransferComponet.java
src/main/java/com/aeotrade/chain/contract/exception/: ApplicationException.java  BpmnModelParseException.java  ExtensionPropertyParseException.java  ProcessParseException.java  StatusException.java
src/main/java/com/aeotrade/chain/contract/feign/: OAuth2JwtInterceptor.java
src/main/java/com/aeotrade/chain/contract/function/: ContractListVoSupplier.java  JoinedContractQueryByContractIdConsumer.java  JoinedContractQueryByContractTplIdConsumer.java  JoinedContractQueryByHiddenConsumer.java  JoinedContractQueryByNotHiddenConsumer.java  OrgContractQueryConsumer.java
src/main/java/com/aeotrade/chain/contract/mapstruct/: ContractConvert.java  ContractOrgAliasConvert.java  ContractOrgConfigConvert.java  ContractTemplateConvert.java  ContractTemplateOrgAliasConvert.java
src/main/java/com/aeotrade/chain/contract/message/: AddInfo.java  CanonicalizationMethodType.java  DSAKeyValueType.java  Data.java  DigestMethodType.java  DxpMsg.java  DxpRep.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/com/aeotrade/chain/contract/po/: Contract.java  ContractOrgAlias.java  ContractOrgConfig.java  ContractOrgRelease.java  ContractRecord.java  ContractTemplate.java  ContractTemplateKind.java  ContractTemplateKindRel.java  ContractTemplateOrgAlias.java
src/main/java/com/aeotrade/chain/contract/recevier/: DxpMessageReceiver.java
src/main/java/com/aeotrade/chain/contract/service/: IContractOrgAliasService.java  IContractOrgConfigService.java  IContractOrgReleaseService.java  IContractRecordService.java  IContractService.java  IContractTemplateKindRelService.java  IContractTemplateKindService.java  IContractTemplateOrgAliasService.java  IContractTemplateService.java
src/main/java/com/aeotrade/chain/contract/service/impl/: ContractOrgAliasServiceImpl.java  ContractOrgConfigServiceImpl.java  ContractOrgReleaseServiceImpl.java  ContractRecordServiceImpl.java  ContractServiceImpl.java  ContractTemplateKindRelServiceImpl.java  ContractTemplateKindServiceImpl.java  ContractTemplateOrgAliasServiceImpl.java  ContractTemplateServiceImpl.java
src/main/java/com/aeotrade/chain/contract/util/: ContractProcessEntity.java  ContractUtil.java  LoginUser.java  ProcessUtil.java  UserUtil.java
src/main/java/com/aeotrade/chain/contract/vo/: ContractListVO.java  ContractOrgConfigSave.java  ContractOrgConfigUpdate.java  ContractOrgConfigVo.java  ContractOrgReleaseVo.java  ContractProcessListVo.java  ContractProcessVo.java  ContractRecordListVo.java  ContractSave.java  ContractTemplateKindVo.java  ContractTemplateListVo.java  ContractTemplateOrgAliasVo.java  ContractTemplateVo.java  ContractUpDate.java  ContractVo.java  OrgAliasVo.java  ResultBean.java  StatusEnum.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  init.sql
src/test/java/com/aeotrade/chain/contract/: AeochaincontractApplicationTests.java
